{
  "expo": {
    "name": "Daily Tracker Mobile",
    "slug": "daily-tracker-mobile",
    "scheme": "dailytrackermobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8efe3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sentient.dailytrackermobile"
    },
    "android": {
      "package": "com.sentient.dailytrackermobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font"
    ]
  }
}
